
route_grid_point("add_grid_object")
route_grid_select("grid_comms")
route_grid_focus("watch_sel")

shared started = False
shared grid_data = load_json_data(get_mission_dir_filename("mast/grid_data.json"))
# Save Backup
save_json_data(get_mission_dir_filename("mast/grid_data.json.bak"), grid_data)
#
shared internal_items = grid_data["tsn_light_cruiser"]["grid_objects"]
# Make a 'set' of templates, using key as the unique value
shared templates = {}

shared item_name = ""
shared item_icon = ""
shared item_roles = ""
shared item_color = ""
shared item_scale = 1.0
shared items = {}
shared ship_type = "tsn_light_cruiser"
shared last_ship_type = "tsn_light_cruiser"
shared colors =  ["black", "white", "gray", "silver", "maroon", "red", "purple", "fushsia", "green", "lime", "olive", "yellow", "navy", "blue", "teal",  "aqua"]
shared selection_go = None



=========== server_start =======
#
# Create the player ship so the clients see it
# This is a simple script that has one playable ship
#
sim_create()
shared artemis =  to_id(player_spawn(0,0,0, "Artemis", "tsn", "tsn_light_cruiser"))
set_face(artemis, random_terran())
assign_client_to_ship(0,artemis)

push rebuild_grid_items

await gui():
    + "start":
        sim_resume()
        started=True


""" Editor"""
await gui()

=========== grid_editor_client_start_once =======
#
# Hmmm why does this need to be last, 
# Clients get run before the main is finished???
#
for ship in grid_data.values():
    gos = ship['grid_objects']
    for item in gos:
        ~~templates[item['name']] = item~~

assign_client_to_ship(client_id,artemis)

==== wait_for_start ====
jump grid_editor_client_start if started==True
gui_section(style="area: 10,40,90,50;")
""" justify:center; text: Waiting for Start """"

await gui(timeout(1))
jump wait_for_start


=========== grid_editor_client_start =======


if grid_data.get(ship_type) is None:
    grid_data[ship_type] = {"grid_objects":[]}

shared internal_items = grid_data[ship_type]["grid_objects"]
if last_ship_type != ship_type:
    #
    # For now create a new ship
    #
    #push clear_grid_items
    #old_ship = artemis
    #schedule recycle_ship
    #artemis =  to_id(player_spawn(0,0,0, ship_type, "tsn", ship_type))
    #shared selection_go=None
    
    #
    # This doesn't work in 0.79
    # Set the art for the ship and hull map
    #
    so =  sim.get_space_object(artemis)
    so.data_tag = ship_type
    hm = sbs.get_hull_map(artemis, True)
    #hm.art_file_root =ship_type

    push rebuild_grid_items

    #assign_client_to_ship(0,artemis)    
    #assign_client_to_ship(client_id,artemis)

    last_ship_type = ship_type



gui_activate_console("engineer")
gui_section(style="area: 60, 0, 100, 100;")
gui_layout_widget("ship_internal_view")
gui_section(style="area: 42, 10, 60, 90;")
gui_row( style="row-height:60")
gui_layout_widget("grid_object_list")
gui_row( style="row-height:20")
gui_layout_widget("grid_control")


icons = [*range(147)]
#icons = [0,1,2,3]
icon = 0


picker = ~~list_box_control(icons, 
                               text=lambda item: f"{item}",
                               icon = lambda item: f"color:white;icon_index:{item};",
                               select=True,
                               item_height=3)~~



color_picker = ~~list_box_control(colors, 
                               text=lambda item: f"color:{item};text:{item}",
                               select=True,
                               item_height=3)~~
#t = list(templates.values())
t = []
for key in sorted(templates.keys(), key=lambda x: x.lower()):
    t.append(templates[key])


template_picker = ~~list_box_control(t, 
                               icon = lambda value: f"color:{value['color']};icon_index:{value['icon']};",
                               text=lambda value: f"color:{value['color']};text:{value['name']}",
                               select=True,
                               item_height=3)~~

# Set the selection
if item_color != "" and len(item_color.content.selected)>0:
    color_picker.selected = item_color.content.selected
    color_picker.cur = next(iter(color_picker.selected))

if item_icon != ""and len(item_icon.content.selected)>0:
    picker.selected = item_icon.content.selected
    picker.cur = next(iter(picker.selected))


gui_section(style="area: 0, 5, 20, 100;row-height:30;")

gui_content(ship_picker_control("Select Ship", ship_type), var="ship_select")
gui_row( style="row-height: 30px;padding:0,10px,0,0;")
"""justify: center;text: Grid Item Properties""" 
gui_row( style="row-height: 60px;padding:0,10px,0,0;")
gui_input("desc: Name;" , var="item_name")
gui_row( style="row-height: 60px;")
gui_input("desc: Roles;", var="item_roles")

gui_row( style="row-height: 40;padding:4px,0,4px,0;")
gui_content(color_picker , var="item_color")
gui_content(picker, var="item_icon")
gui_row( style="row-height: 45px;")
"""scale""" 
gui_hole()
gui_hole()
gui_hole()

gui_slider("low: 0.1;high:5.0;", var="item_scale")

gui_section(style="area: 20, 5, 40, 100;row-height:30;")

gui_row( style="row-height: 30px;padding:0,10px,0,0;")
"""justify: center;text: History """ 
gui_row( style="row-height: 90-30px;padding:4px,0,4px,0;")
item_template = gui_content(template_picker)


on change ship_select.value:
    ship_type = ship_select.value
    jump grid_editor_client_start

on change item_template.value:
    item = item_template.value[0]
    item_name = item['name']
    item_roles = item['roles']
    item_scale = item['scale']

    item_icon.content.selected = set()
    item_icon.content.selected.add(item["icon"])

    # set selection for color
    color = colors.index(item["color"])
    item_color.content.selected = set()
    item_color.content.selected.add(color)


    jump grid_editor_client_start

# Needs to be last?
push add_menu

await gui()

===== add_grid_object ========

#print (f"{item_name} {item_roles} '{item_color.value}' '{item_icon.value}'")
#print(f"{EVENT.source_point.x} {EVENT.source_point.y}")

#
# Check if this is a selection not an add
#
for g_id in items:
    item = items.get(g_id)
    ->END if item is None
 
    item = item.get("item")
    ->END if item is None
    
    if item["x"] == EVENT.source_point.x and item["y"] == EVENT.source_point.y:
        # Found existing item
        COMMS_SELECTED_ID = g_id
        jump update_selection
#
# Add needs to have the values: e.g. name, roles
#
->END if item_name is None or item_name == ""
->END if item_roles is None or item_roles == ""



print("Update1")
icon = int(item_icon.value[0])
color = item_color.value[0]
g = ~~ {
    "x": EVENT.source_point.x, 
    "y":EVENT.source_point.y, 
    "icon": icon, 
    "name":item_name, 
    "color": color, 
    "scale": item_scale,
    "roles": item_roles
}~~
i = len(internal_items)
go =  grid_spawn(artemis,  g["name"], f"gol:{i}", g["x"], g["y"], g["icon"], g["color"], g["roles"])

go.blob.set("icon_scale", item_scale, 0)
blob = to_blob(artemis)
# blob.set("grid_selected_UID", go.id, 0)
gid = go.id
follow_route_grid_select(artemis, gid)

items[go.id] = {"index": i, "go": go, "item": g}
~~templates[g['name']] = g~~
internal_items.append(g) 
push save_data
COMMS_SELECTED_ID = to_id(go)
push update_selection
gui_refresh("grid_editor_client_start")


->END

====== rebuild_grid_items =====

# add back the grid items as they are now
i = 0
shared items = {}

for g in internal_items:
    go =  grid_spawn(artemis,  g["name"], f"gol:{i}", g["x"], g["y"], g["icon"], g["color"], g["roles"])
    go.blob.set("icon_scale", g["scale"], 0)
    items[go.id] = {"index": i, "go": go, "item": g}
    i+=1

<<-


====== clear_grid_items =====

# Delete all grid objects
for k in items:
    #go = items[k]
    # delete by id
    sbs.delete_grid_object(artemis, k)

<<-


=== update_selection ====


blob = to_blob(artemis)
blob.set("grid_selected_UID", COMMS_SELECTED_ID, 0)
follow_route_grid_select(artemis, COMMS_SELECTED_ID)

if selection_go is not None:
    # set pos
    blob = to_blob(COMMS_SELECTED_ID)
    x = blob.get("curx", 0)
    y = blob.get("cury", 0)
    selection_go.blob.set("curx", x)
    selection_go.blob.set("cury", y)
else:
    #create it
    blob = to_blob(COMMS_SELECTED_ID)
    x = blob.get("curx", 0)
    y = blob.get("cury", 0)
    shared selection_go =  grid_spawn(artemis,  "selection", "sel1", x, y, 56, "black", "#")
    #print (selection_go)
    selection_go.blob.set("icon_scale",  2.0)


<<-

====== grid_comms =====

#print("Changing select")

if selection_go is not None:
    # set pos
    blob = to_blob(COMMS_SELECTED_ID)
    x = blob.get("curx", 0)
    y = blob.get("cury", 0)
    selection_go.blob.set("curx", x)
    selection_go.blob.set("cury", y)
else:
    #create it
    blob = to_blob(COMMS_SELECTED_ID)
    x = blob.get("curx", 0)
    y = blob.get("cury", 0)
    shared selection_go =  grid_spawn(artemis,  "selection", "sel1", x, y, 56, "black", "#")
    #print (selection_go)
    selection_go.blob.set("icon_scale",  2.0)


await comms():
 + "update":
        item = items[COMMS_SELECTED_ID]["item"]
        index = items[COMMS_SELECTED_ID]["index"]
        go = to_object(COMMS_SELECTED_ID)
        #
        # Take the current values and make that this item
        #
        if item_name is not None and item_name != "" and  item_roles is not None and item_roles != "":
            icon = int(item_icon.value[0])
            color = item_color.value[0]
            blob = to_blob(COMMS_SELECTED_ID)
            blob.set("icon_index", icon, 0)
            blob.set("icon_scale", item_scale, 0)
            blob.set("icon_color", color , 0)

            ~~item["name"] = item_name~~
            ~~item["icon"] = icon~~
            ~~item["roles"] = item_roles~~
            ~~item["color"] = color~~
            ~~item["scale"] = item_scale~~

            #
            # Set the tag to the first role
            #
            roles = item_roles.split(",")
            got = roles[0].strip()
            go.set_go_type(got)
            go.set_name(item_name)
  + "delete": 
        # delete the item
        sbs.delete_grid_object(artemis, COMMS_SELECTED_ID)
        go = items.pop(COMMS_SELECTED_ID, None)
        
        if go is not None:
            # print (f"{go}")
            internal_items.remove(go["item"])

       ->END

push save_data

jump grid_comms



===== watch_sel =====

#
# This watches for anytime the selection changes 
# in parallel with the await comms
#
->END if GRID_SELECTED_ID is None
item = items.get(GRID_SELECTED_ID)
->END if item is None

item = item["item"]

index = items[GRID_SELECTED_ID]["index"]
go = to_object(GRID_SELECTED_ID)
#
# Change the GUI form to these values
#
item_name = item["name"]
item_roles = item["roles"]
item_scale = item["scale"]
# Set the selection of the icons
item_icon.content.selected = set()
item_icon.content.selected.add(item["icon"])

# set selection for color
color = colors.index(item["color"])
item_color.content.selected = set()
item_color.content.selected.add(color)

gui_reroute_clients(grid_editor_client_start)

->END

===== save_data =====
save_json_data(get_mission_dir_filename("mast/grid_data.json"), grid_data)
<<-

==== recycle_ship =====
await delay_sim(5)
sbs.delete_object(old_ship)
->END