import simple_common.mast
#
# Show the proper GUI for server vs Client Consoles
#

route science select handle_science
enemy_count = 4
start_text = "This is a start project for mast^to demonstrate science console"

====== handle_science =====
# 
# Avoid scheduling this multiple times
#
->END if has_link_to(SCIENCE_SELECTED_ID, "science", SCIENCE_ORIGIN_ID)
link(SCIENCE_SELECTED_ID, "science", SCIENCE_ORIGIN_ID)

if has_role(SCIENCE_SELECTED_ID, "Station"):
    jump station_science
elif has_role(SCIENCE_SELECTED_ID, "raider"):
    jump raider_science
end_if
->END

========= station_science =======


await scan:
    + "scan":
        scan results "This is a friendly station"
    + "bio":
        scan results "Just a bunch of people"
    + "intl":
        scan results "The people seem smart enough"
end_await
print ("Station scan done")
->END

====== raider_science  ===========


await scan:
    + "scan":
        scan results "Looks like some bad dudes"
    + "bio":
        scan results "Whew can smell travel through space?"
    + "intl":
        scan results "The have spaceships, but seem quite dumb"
end_await
print ("Raider scan done")
->END

