import simple_common.mast
#
# Show the proper GUI for server vs Client Consoles
#


enemy_count = 4
start_text = "This is a start project for mast^to demonstrate science console"

========= station_science =======

//enable/science if has_role(SCIENCE_SELECTED_ID, "Station")
//science if has_role(SCIENCE_SELECTED_ID, "Station")
    + "scan":
        scan_results("This is a friendly station")
    + "bio":
        scan_results("Just a bunch of people")
    + "intl":
        scan_results("The people seem smart enough")


//enable/science if has_role(SCIENCE_SELECTED_ID, "raider")
//science if has_role(SCIENCE_SELECTED_ID, "raider")
    + "scan":
        scan_results("Looks like some bad dudes")
    + "bio":
        scan_results("Whew can smell travel through space?")
    + "intl":
        scan_results("The have spaceships, but seem quite dumb")


