
#
# Show the proper GUI for server vs Client Consoles
#

# Configure the label where comms routing occurs
route comms comms_route

if IS_SERVER:
    start_text = "This is a start project for mast"
    ->server_main
else:
    -> client_main
end_if




======= server_main =====

#
# Create the player ship so the clients see it
# This is a simple script that has one playable ship
#
simulation create
delay gui 1s
shared artemis =  to_id(player_spawn(0,0,0, "Artemis", "tsn", "tsn_battle_cruiser"))
do assign_client_to_ship(0,artemis)


section style="area:2,20,80,35;"

""" {start_text}"""

await choice:
    + "Start":
        ->> start
end_await
### This continues on to the next label

===== end_game =======
# 
# Check for end game
#
# no more players
players = role("__PLAYER__")
if len(players) == 0:
    start_text = "You lost"
    simulation pause
    -> server_main
end_if
#
# No more enemies
#
raiders = role("raider")
if len(raiders) == 0:
    start_text = "You won"
    simulation pause
    -> server_main
end_if
delay sim 5s
-> end_game

======== start ======
simulation resume
# Create the world here

# Create a space station
ds1 = npc_spawn(1000,0,1000, "DS1", "tsn", "starbase_command", "behav_station")
ds2 = npc_spawn(1000,0,-1000, "DS2", "tsn", "starbase_command", "behav_station")
do add_role({ds1.id, ds2.id}, "Station")

# Create an enemy
k001 = npc_spawn(-1000,0,1000, "K001", "raider", "kralien_dreadnaught", "behav_npcship")

<<-


====== client_main =======

#
# This handles the change client button to return to the select_console
#
event change_console:
    ->select_console
end_event
#
# Default the console to helm
#
console_select = "helm"

====== select_console ======

section style="area:2,20,80,35;"

"""Select your console"""

section style="area: 85,50, 99,90;"
vradio console_select "helm,weapons, comms,science,engineering"
blank
row

button "accept":
    ->console_selected
end_button

await gui
->END

====== console_selected ====
do assign_client_to_ship(client_id,artemis)
console console_select
await gui


================ comms_route ==================
#
# This label is called for a player ship (COMMS_ORIGIN_ID)
# and the COMMS_SELECTED_ID ship has not been communicated with
# this is used to resolve where to START the conversation with the TO ship
#
# COMMS_SELECTED_ID is the id of the target

if has_role(COMMS_SELECTED_ID, 'Station'):
    jump comms_station
elif has_role(COMMS_SELECTED_ID, 'raider'):
     jump npc_comms
end_if

# Anything else has no comms buttons
# and static as the id
comms_info "static"

->END

================ npc_comms ==================

await comms:
    + "Hail":
        receive "We will destroy you, disgusting Terran scum!"
    + "Surrender now":
        receive  """OK we give up"""
end_await
-> npc_comms


======== comms_station ====== 
comms_id = "later"

await comms:
    + "Hail":
        transmit "Hello"
        receive "Yo"

end_await
-> comms_station