import simple_common.mast

#
# A good place to setup AI is in the Spawn task
# A spawn task is run soon after the object is spawned
#
route_spawn("route_ai")
#
# Show that multiple routes can be made
route_spawn("route_station")

start_text = "This is a start project for mast"


========== route_ai =========
#
# SPAWNED_ID is a special value of the ID of the thing spawned
#
if has_role(SPAWNED_ID, "raider"):
    jump npc_targeting_ai
end_if
#if not a raider end the task
->END

=====  npc_targeting_ai   =========

the_target = closest(SPAWNED_ID, role("__PLAYER__"), 2000)
if the_target is None:
    the_target = closest(SPAWNED_ID, role("Station"))
end_if
if the_target is not None:
    target(SPAWNED_ID, the_target, True)
end_if

await delay_sim(5)
jump npc_targeting_ai


========== route_station =========

# Just an example to show multiple spawn routes

if has_role(SPAWNED_ID, "station"):
    log("Station")
end_if
->END
