import mast/simple_common.mast


start_text = "This is a start project for mast"



//spawn if has_role(SPAWNED_ID, "raider")
#
    jump npc_targeting_ai

//spawn if has_role(SPAWNED_ID, "tower_drone")
#
    jump npc_targeting_ai

=== npc_targeting_ai
    the_target = closest(SPAWNED_ID, role("__PLAYER__"), 2000)
    if the_target is None:
        the_target = closest(SPAWNED_ID, role("Station"))

    if the_target is not None:
        target(SPAWNED_ID, the_target, True)


    await delay_sim(5)
    jump npc_targeting_ai





//spawn if has_role(SPAWNED_ID, "station")
    print("station")

    ->END


==== replace:extra_content ====
    # A Drone look out tower
    drone_lookout  = npc_spawn(-1000,0,500, None, "tsn, tower_drone", "alien_1a", "behav_tower")
    target_shoot(drone_lookout, artemis)

    drone_beam  = npc_spawn(-500,0,500, None, "tsn, tower_beam", "alien_1b", "behav_tower")
    target_shoot(drone_beam, artemis)

    #drone_arc  = npc_spawn(-500,0,500, None, "tsn, tower_arc", "alien_1c", "behav_typhon")
    #target_shoot(drone_arc, artemis)


    ->END
