import simple_common.mast

#
# A good place to setup AI is in the Spawn task
# A spawn task is run soon after the object is spawned
#
route_spawn(route_ai)
#
# Show that multiple routes can be made
route_spawn(route_station)

start_text = "This is a start project for mast"


========== route_ai =========
#
# SPAWNED_ID is a special value of the ID of the thing spawned
#

jump npc_targeting_ai if has_role(SPAWNED_ID, "raider")
    
->END

=====  npc_targeting_ai   =========

the_target = closest(SPAWNED_ID, role("__PLAYER__"), 2000)
if the_target is None:
    the_target = closest(SPAWNED_ID, role("Station"))

if the_target is not None:
    target(SPAWNED_ID, the_target, True)


await delay_sim(5)
jump npc_targeting_ai


=====  look_out_drone   =========

the_target = closest(SPAWNED_ID, role("raider"), 2000)
if the_target is None:
    the_target = closest(SPAWNED_ID, role("Station"))

if the_target is not None:
    target(SPAWNED_ID, the_target, True)


await delay_sim(5)
jump npc_targeting_ai



========== route_station =========

# Just an example to show multiple spawn routes

b = has_role(SPAWNED_ID, "station")

if has_role(SPAWNED_ID, "station"):
    print("station {b}")

->END


==== replace:extra_content ====
# A Drone look out tower
drone_lookout  = npc_spawn(-1000,0,500, None, "tsn, tower_drone", "alien_1a", "behav_tower")
target_shoot(drone_lookout, artemis)

drone_beam  = npc_spawn(-500,0,500, None, "tsn, tower_beam", "alien_1b", "behav_tower")
target_shoot(drone_beam, artemis)

#drone_arc  = npc_spawn(-500,0,500, None, "tsn, tower_arc", "alien_1c", "behav_typhon")
#target_shoot(drone_arc, artemis)


->END
