
#
# Show the proper GUI for server vs Client Consoles
#


=========start=======
shared colors =["yellow", "red", "green", "blue", "purple", "cyan", "black", "#FF00FE", "gray"]
shared fonts = ["smallest", "gui-1", "gui-2", "gui-3", "gui-4", "gui-5", "gui-6"]
shared face_list = [random_terran(), random_terran_female(),random_terran_male(),random_terran_fluid() ]

shared recruits = ~~[
    "Pat:^^Can helm a ship through the toughest of asteroid belts",
    "Gwen:^^A real sharpshooter",
    "Randle:^^Top notch no nonsense scientist",
    "Steve:^^Just out of Detocs. Barely an engineer"
    ]~~


======= menu  ===============
section style="area:0,5,10,95;row-height:35px;"

button "Text":
    jump show_text
end_button
row

button "Buttons":
    jump show_button
end_button
row
button "Checkbox":
    jump show_checkbox
end_button
row
button "dropdown":
    jump show_dropdown
end_button
row
button "Slider":
    jump show_slider
end_button
row
button "Text Input":
    jump show_text_input
end_button
row
button "Clickable":
    jump show_clickable
end_button
row
section style="area:25,20,80,95;"
""""""" Example Gui """""""""""
await gui

========= show_text =======

section style="area:2,2,80,95;"

for i in range(len(fonts)):
    row
    """color:{colors[i]};font:{fonts[i]};text: This is test"""
next i

await choice:
    + "menu":
        -> menu
end_await

========= show_button =======

section style="area:2,20,80,95;"
for i in range(len(fonts)):
    row
    button """color:{colors[i]};font:{fonts[i]};text: This is test""":
    end_button
next i


await choice:
    + "menu":
        -> menu
end_await

========= show_checkbox =======
check = False
section style="area:2,20,80,95;"
for i in range(len(fonts)):
    row
    checkbox check """color:{colors[i]};font:{fonts[i]};text: This is test;""" 
next i


await choice:
    + "menu":
        -> menu
end_await

========= show_dropdown =======
check = "test"
section style="area:2,20,80,95;"


for i in range(len(fonts)):
    row
    dropdown check """color:{colors[i]};font:{fonts[i]};text: This is test;list:Fred,Wilma,Betty,Barney""":
        #-> show_dropdown
    end_dropdown
next i


await choice:
    + "menu":
        -> menu
end_await


========= show_slider =======
check = 0.5
section style="area:2,20,80,95;"


for i in range(len(fonts)):
    row
    slider check """color:{colors[i]};font:{fonts[i]};low:0;high:2; show_number:no"""
    #slider check 0 2 0.5
next i


await choice:
    + "menu":
        -> menu
end_await


========= show_text_input =======
check = "text"
section style="area:2,20,80,95;"


for i in range(len(fonts)):
    row
    input check """color:{colors[i]};font:{fonts[i]}; desc: Description/title"""
next i


await choice:
    + "menu":
        -> menu
end_await


========= show_clickable =======
check = "text"




for x in range(len(recruits)):

section style="area:10+x*20,20,25+x*20,65;" clickable "color:white; text:Recruit!; font:gui-5" data=~~{"pick":x}~~:
    ~~ print(f"Click {pick}") ~~
    # Pick is temp, this promotes it high, this is kinda ugly
    the_pick = pick
    -> show_recruit
end_clickable

face face_list[x]
row
"""color:cyan;font:gui-3; text:{recruits[x]}"""
next x


await choice:
    + "menu":
        -> menu
end_await

========= show_recruit =======

section style="area:2,20,80,95;"
face face_list[the_pick]
""" Ready for duty """

await choice:
    + "menu":
        -> menu
end_await
