===== edit_scatter_arc ===== 

push client_common


do gui_section(style=form_style)

do gui_row(slider_row)
"""count"""
do gui_slider("low: 1; high:100.0;", var="count")
do gui_row(separator)
do gui_blank()
do gui_row(input_row)
s_x = "{x}"
do gui_input("desc: x", var="s_x")

s_y = "{y}"
do gui_input("desc: y", var="s_y")
s_z = "{z}"
do gui_input("desc: z", var="s_z")
do gui_row(input_row)

s_w = "{w}"
do gui_input("desc: radius", var="s_w")
###########
##
do gui_row(separator)
do gui_blank()
do gui_row(slider_row)
"""start angle"""
do gui_slider("low: 0; high:360.0;", var="a_start")
do gui_row(slider_row)
"""y end angle"""
do gui_slider("low: 0; high:360.0;", var="a_end")
#############
##
do gui_row(separator)
do gui_blank()
do gui_row(slider_row)
do gui_checkbox("text: random;state: {rand}", var="rand")

await choice:
    * "Apply":
        x = int(s_x)
        y = int(s_y)
        z = int(s_z)
        w = int(s_w)

        jump apply_scatter_arc
end_await
jump edit_scatter_arc

==== apply_scatter_arc ====
push clear_objects

for v in scatter_arc(int(count), x,y,z, w, a_start, a_end, rand):
    o = terrain_spawn(v.x, v.y, v.z, None, None, "plain_asteroid_6", "behav_asteroid")
    do objects.append(to_id(o))
next v
jump edit_scatter_arc


