
===== edit_scatter_box ===== 

push client_common


do gui_section(style=form_style)

do gui_row(slider_row)
"""count"""
do gui_slider("low: 1; high:100.0;", var="count")
do gui_row(separator)
do gui_blank()
do gui_row(input_row)
s_x = "{x}"
do gui_input("desc: x", var="s_x")

s_y = "{y}"
do gui_input("desc: y", var="s_y")
s_z = "{z}"
do gui_input("desc: z", var="s_z")
do gui_row(input_row)

s_w = "{w}"
do gui_input("desc: width", var="s_w")
s_h = "{h}"
do gui_input("desc: height", var="s_h")

s_d = "{d}"
do gui_input("desc: depth", var="s_d")
do gui_row(separator)
do gui_blank()
do gui_row(x_slider_row)
"""x rotation"""
do gui_slider("low: 0; high:360.0;", var="ax")
do gui_row(y_slider_row)
"""y rotation"""
do gui_slider("low: 0; high:360.0;", var="ay")
do gui_row(z_slider_row)
"""z rotation"""
do gui_slider("low: 0; high:360.0;", var="az")


await choice:
    * "Apply":
        x = int(s_x)
        y = int(s_y)
        z = int(s_z)

        w = int(s_w)
        h = int(s_h)
        d = int(s_d)
        jump apply_box
end_await
jump edit_scatter_box

==== apply_box ====
push clear_objects
for v in scatter_box(int(count), x,y,z,w,h,d,True, ax,ay,az, True):
    o = terrain_spawn(v.x, v.y, v.z, None, None, "plain_asteroid_6", "behav_asteroid")
    do objects.append(to_id(o))
next v
jump edit_scatter_box

