
===== edit_scatter_rect_fill ===== 
box_rect = True
jump edit_scatter_box_rect_fill

===== edit_scatter_box_fill ===== 
box_rect = False
jump edit_scatter_box_rect_fill

===== edit_scatter_box_rect_fill ===== 

push client_common


do gui_section(style=form_style)

do gui_row(input_row)

s_cw = "{cw}"
do gui_input("desc: width count", var="s_cw")
if box_rect == False:
    s_ch = "{ch}"
    do gui_input("desc: height count", var="s_ch")
end_if

s_cd = "{cd}"
do gui_input("desc: depth count", var="s_cd")

do gui_row(separator)
do gui_blank()
do gui_row(input_row)
s_x = "{x}"
do gui_input("desc: x", var="s_x")

s_y = "{y}"
do gui_input("desc: y", var="s_y")
s_z = "{z}"
do gui_input("desc: z", var="s_z")
do gui_row(input_row)

s_w = "{w}"
do gui_input("desc: width", var="s_w")

if box_rect == False:
    s_h = "{h}"
    do gui_input("desc: height", var="s_h")
end_if

s_d = "{d}"
do gui_input("desc: depth", var="s_d")
do gui_row(separator)
do gui_blank()
do gui_row(x_slider_row)
"""x rotation"""
do gui_slider("low: 0; high:360.0;", var="ax")
do gui_row(y_slider_row)
"""y rotation"""
do gui_slider("low: 0; high:360.0;", var="ay")
do gui_row(z_slider_row)
"""z rotation"""
do gui_slider("low: 0; high:360.0;", var="az")


await choice:
    * "Apply":
        cw = int(s_cw)
        if box_rect==False:
            ch = int(s_ch)
        end_if
        cd = int(s_cd)

        x = int(s_x)
        y = int(s_y)
        z = int(s_z)

        w = int(s_w)
        if box_rect==False:
            h = int(s_h)
        end_if
        d = int(s_d)
        jump apply_box_fill
end_await
jump edit_scatter_box_rect_fill

==== apply_box_fill ====
push clear_objects

if box_rect:
    scat = scatter_rect_fill(cw, cd, x, y, z, w, d, random=False) # ax,ay,az, True):
else:
    scat = scatter_box_fill(cw, ch, cd, x, y, z, w, h, d, random=False) # ax,ay,az, True):
end_if

for v in scat:
    o = terrain_spawn(v.x, v.y, v.z, None, None, "plain_asteroid_6", "behav_asteroid")
    do objects.append(to_id(o))
next v
jump edit_scatter_box_rect_fill

