
===== edit_scatter_rect_fill ===== 

push client_common


gui_section(style=form_style)

gui_row(slider_row)
"""count"""
gui_slider("low: 1; high:100.0;", var="count")
gui_row(separator)
gui_blank()
gui_row(input_row)
s_x = "{x}"
gui_input("desc: x", var="s_x")

s_y = "{y}"
gui_input("desc: y", var="s_y")
s_z = "{z}"
gui_input("desc: z", var="s_z")
gui_row(input_row)

s_w = "{w}"
gui_input("desc: width", var="s_w")
s_h = "{h}"
gui_input("desc: height", var="s_h")

s_d = "{d}"
gui_input("desc: depth", var="s_d")
gui_row(separator)
gui_blank()
gui_row(x_slider_row)
"""x rotation"""
gui_slider("low: 0; high:360.0;", var="ax")
gui_row(y_slider_row)
"""y rotation"""
gui_slider("low: 0; high:360.0;", var="ay")
gui_row(z_slider_row)
"""z rotation"""
gui_slider("low: 0; high:360.0;", var="az")


await gui():
    * "Apply":
        x = int(s_x)
        y = int(s_y)
        z = int(s_z)

        w = int(s_w)
        h = int(s_h)
        d = int(s_d)
        jump apply_rect_fill

jump edit_scatter_rect_fill

==== apply_rect_fill ====
push clear_objects
for v in scatter_rect_fill(int(count), x,y,z,w,h,d,True, ax,ay,az, True):
    o = terrain_spawn(v.x, v.y, v.z, None, None, "plain_asteroid_6", "behav_asteroid")
    objects.append(to_id(o))

jump edit_scatter_rect_fill

