
===== edit_scatter_ring_density ===== 

push client_common


gui_section(style=form_style)

gui_row(input_row)
s_count = ~~" ".join(map(str,counts))~~
gui_input("desc: counts;", var="s_count")


##################
gui_row(separator)
gui_blank()
gui_row(input_row)
s_x = "{x}"
gui_input("desc: x", var="s_x")

s_y = "{y}"
gui_input("desc: y", var="s_y")
s_z = "{z}"
gui_input("desc: z", var="s_z")
##############
##
gui_row(separator)
gui_blank()
gui_row(input_row)
s_out = "{outer_r}"
gui_input("desc: Outer radius", var="s_out")

s_in = "{inner_r}"
gui_input("desc: Inner radius", var="s_in")

###########
##
gui_row(separator)
gui_blank()
gui_row(slider_row)
"""start angle"""
gui_slider("low: 0; high:360.0;", var="a_start")
gui_row(slider_row)
"""y end angle"""
gui_slider("low: 0; high:360.0;", var="a_end")
##############
##
#############
gui_row(separator)
gui_blank()
gui_row(x_slider_row)
"""x rotation"""
gui_slider("low: 0; high:360.0;", var="ax")
gui_row(y_slider_row)
"""y rotation"""
gui_slider("low: 0; high:360.0;", var="ay")
gui_row(z_slider_row)
"""z rotation"""
gui_slider("low: 0; high:360.0;", var="az")
##############
##
#############
gui_row(separator)
gui_blank()
gui_row(slider_row)
gui_checkbox("text: random;state: {rand}", var="rand")


await gui():
    * "Apply":
        count_strs = s_count.split(" ")
        counts = []
        for s in count_strs:
            counts.append(int(s.strip()))


        outer_r = int(s_out)
        inner_r = int(s_in)

        x = int(s_x)
        y = int(s_y)
        z = int(s_z)
      
        jump apply_ring_density

jump edit_scatter_ring_density

==== apply_ring_density ====
push clear_objects

for v in scatter_ring_density(counts, x,y,z, outer_r, inner_r, a_start, a_end, rand):
    o = terrain_spawn(v.x, v.y, v.z, None, None, "plain_asteroid_6", "behav_asteroid")
    objects.append(to_id(o))

jump edit_scatter_ring_density

