
===== edit_scatter_ring ===== 

push client_common


do gui_section(style=form_style)

do gui_row(input_row)
s_ca = "{ca}"
do gui_input("desc: count per arc", var="s_ca")

s_cr = "{cr}"
do gui_input("desc: ring count", var="s_cr")
##################
do gui_row(separator)
do gui_blank()
do gui_row(input_row)
s_x = "{x}"
do gui_input("desc: x", var="s_x")

s_y = "{y}"
do gui_input("desc: y", var="s_y")
s_z = "{z}"
do gui_input("desc: z", var="s_z")
##############
##
do gui_row(separator)
do gui_blank()
do gui_row(input_row)
s_out = "{outer_r}"
do gui_input("desc: Outer radius", var="s_out")

s_in = "{inner_r}"
do gui_input("desc: Inner radius", var="s_in")

###########
##
do gui_row(separator)
do gui_blank()
do gui_row(slider_row)
"""start angle"""
do gui_slider("low: 0; high:360.0;", var="a_start")
do gui_row(slider_row)
"""y end angle"""
do gui_slider("low: 0; high:360.0;", var="a_end")
##############
##
#############
do gui_row(separator)
do gui_blank()
do gui_row(x_slider_row)
"""x rotation"""
do gui_slider("low: 0; high:360.0;", var="ax")
do gui_row(y_slider_row)
"""y rotation"""
do gui_slider("low: 0; high:360.0;", var="ay")
do gui_row(z_slider_row)
"""z rotation"""
do gui_slider("low: 0; high:360.0;", var="az")
##############
##
#############
do gui_row(separator)
do gui_blank()
do gui_row(slider_row)
do gui_checkbox("text: random;state: {rand}", var="rand")


await choice:
    * "Apply":
        ca = int(s_ca)
        cr = int(s_cr)

        outer_r = int(s_out)
        inner_r = int(s_in)

        x = int(s_x)
        y = int(s_y)
        z = int(s_z)
      
        jump apply_ring
end_await
jump edit_scatter_ring

==== apply_ring ====
push clear_objects

for v in scatter_ring(ca, cr, x,y,z, outer_r, inner_r, a_start, a_end, rand):
    o = terrain_spawn(v.x, v.y, v.z, None, None, "plain_asteroid_6", "behav_asteroid")
    do objects.append(to_id(o))
next v
jump edit_scatter_ring

